{
  "name": "e2e-test",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "license": "MIT",
  "description": "",
  "dependencies": {},
  "devDependencies": {
    "cypress": "^3.7.0"
  }
}
